FIREBASE_API_KEY=AIzaSyCIlmnVKys_JgQt_JHosAnsuhTAqaODnOQ
FIREBASE_AUTH_DOMAIN=expensify-9e147.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9e147.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9e147
FIREBASE_STORAGE_BUCKET=expensify-9e147.appspot.com
FIREBASE_MESSAGING_SENDER_ID=923602049577
FIREBASE_APP_ID=1:923602049577:web:8400ee8ed526b34f