FIREBASE_API_KEY=AIzaSyDzIWYEHcF8GouSbW2vSaKUXEWWe-r5Mdw
FIREBASE_AUTH_DOMAIN=expensify-test-16c00.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-16c00.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-16c00
FIREBASE_STORAGE_BUCKET=expensify-test-16c00.appspot.com
FIREBASE_MESSAGING_SENDER_ID=934401334894
FIREBASE_APP_ID=1:934401334894:web:768f4c0f414c17b4